# Configuration file for Gunicorn
# http://docs.gunicorn.org/en/latest/configure.html

bind = ["0.0.0.0:6004"]
daemon = True

workers = 4
worker_class = "flask_sockets.worker"

accesslog = "logs/access.log"
errorlog = "logs/error.log"
loglevel = "info"
